{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 3,
  "lineage": "f86f2594-58b7-009a-22ed-624175858507",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "development",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::719789094322:account/o-6ltlu89j1u/452424141762",
            "email": "ceaseless.gaia@gmail.com",
            "iam_user_access_to_billing": null,
            "id": "452424141762",
            "joined_method": "CREATED",
            "joined_timestamp": "2020-11-13T14:17:31Z",
            "name": "development",
            "parent_id": "r-tg4e",
            "role_name": "Admin",
            "status": "ACTIVE",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::719789094322:account/o-6ltlu89j1u/064773390882",
            "email": "ceaseless.gaia.production@gmail.com",
            "iam_user_access_to_billing": null,
            "id": "064773390882",
            "joined_method": "CREATED",
            "joined_timestamp": "2020-11-13T16:08:42Z",
            "name": "production",
            "parent_id": "r-tg4e",
            "role_name": "Admin",
            "status": "ACTIVE",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::719789094322:account/o-6ltlu89j1u/663296664626",
            "email": "ceaseless.gaia.users@gmail.com",
            "iam_user_access_to_billing": null,
            "id": "663296664626",
            "joined_method": "CREATED",
            "joined_timestamp": "2020-11-13T16:08:41Z",
            "name": "users",
            "parent_id": "r-tg4e",
            "role_name": "Admin",
            "status": "ACTIVE",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.terraform_state_backend",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "prevent_unencrypted_uploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3793510272",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyIncorrectEncryptionHeader\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::root-experiment-terrorg-state/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"s3:x-amz-server-side-encryption\": [\n            \"aws:kms\",\n            \"AES256\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"DenyUnEncryptedObjectUploads\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::root-experiment-terrorg-state/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Null\": {\n          \"s3:x-amz-server-side-encryption\": \"true\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"EnforceTlsRequestsOnly\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::root-experiment-terrorg-state/*\",\n        \"arn:aws:s3:::root-experiment-terrorg-state\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "StringNotEquals",
                    "values": [
                      "AES256",
                      "aws:kms"
                    ],
                    "variable": "s3:x-amz-server-side-encryption"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::root-experiment-terrorg-state/*"
                ],
                "sid": "DenyIncorrectEncryptionHeader"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "Null",
                    "values": [
                      "true"
                    ],
                    "variable": "s3:x-amz-server-side-encryption"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::root-experiment-terrorg-state/*"
                ],
                "sid": "DenyUnEncryptedObjectUploads"
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::root-experiment-terrorg-state",
                  "arn:aws:s3:::root-experiment-terrorg-state/*"
                ],
                "sid": "EnforceTlsRequestsOnly"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.terraform_state_backend",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Frankfurt)",
            "endpoint": "ec2.eu-central-1.amazonaws.com",
            "id": "eu-central-1",
            "name": "eu-central-1"
          }
        }
      ]
    },
    {
      "module": "module.terraform_state_backend",
      "mode": "data",
      "type": "template_file",
      "name": "terraform_backend_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "6116c20d9bd050e828c425272c4974e2bf79631f50ebfcf42cbc55898b0f3595",
            "rendered": "terraform {\n  required_version = \"\u003e= 0.12.2\"\n\n  backend \"s3\" {\n    region         = \"eu-central-1\"\n    bucket         = \"root-experiment-terrorg-state\"\n    key            = \"terraform.tfstate\"\n    dynamodb_table = \"root-experiment-terrorg-state-lock\"\n    profile        = \"\"\n    role_arn       = \"\"\n    encrypt        = \"true\"\n  }\n}\n",
            "template": "terraform {\n  required_version = \"\u003e= ${terraform_version}\"\n\n  backend \"s3\" {\n    region         = \"${region}\"\n    bucket         = \"${bucket}\"\n    key            = \"${terraform_state_file}\"\n    dynamodb_table = \"${dynamodb_table}\"\n    profile        = \"${profile}\"\n    role_arn       = \"${role_arn}\"\n    encrypt        = \"${encrypt}\"\n  }\n}\n",
            "vars": {
              "bucket": "root-experiment-terrorg-state",
              "dynamodb_table": "root-experiment-terrorg-state-lock",
              "encrypt": "true",
              "name": "terrorg",
              "namespace": "root",
              "profile": "",
              "region": "eu-central-1",
              "role_arn": "",
              "stage": "experiment",
              "terraform_state_file": "terraform.tfstate",
              "terraform_version": "0.12.2"
            }
          }
        }
      ]
    },
    {
      "module": "module.terraform_state_backend",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "with_server_side_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:719789094322:table/root-experiment-terrorg-state-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "root-experiment-terrorg-state-lock",
            "local_secondary_index": [],
            "name": "root-experiment-terrorg-state-lock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": "arn:aws:kms:eu-central-1:719789094322:key/8daab282-08e1-44c1-be98-f329bbee2717"
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Attributes": "state-lock",
              "Name": "root-experiment-terrorg-state-lock",
              "Namespace": "root",
              "Stage": "experiment"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.terraform_state_backend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::root-experiment-terrorg-state",
            "bucket": "root-experiment-terrorg-state",
            "bucket_domain_name": "root-experiment-terrorg-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "root-experiment-terrorg-state.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "root-experiment-terrorg-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringNotEquals\":{\"s3:x-amz-server-side-encryption\":[\"aws:kms\",\"AES256\"]}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::root-experiment-terrorg-state/*\",\"Sid\":\"DenyIncorrectEncryptionHeader\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"Null\":{\"s3:x-amz-server-side-encryption\":\"true\"}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::root-experiment-terrorg-state/*\",\"Sid\":\"DenyUnEncryptedObjectUploads\"},{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":[\"arn:aws:s3:::root-experiment-terrorg-state/*\",\"arn:aws:s3:::root-experiment-terrorg-state\"],\"Sid\":\"EnforceTlsRequestsOnly\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "Attributes": "state",
              "Name": "root-experiment-terrorg-state",
              "Namespace": "root",
              "Stage": "experiment"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_state_backend.aws_iam_role.replication",
            "module.terraform_state_backend.data.aws_iam_policy_document.prevent_unencrypted_uploads"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_state_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "root-experiment-terrorg-state",
            "id": "root-experiment-terrorg-state",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_state_backend.aws_iam_role.replication",
            "module.terraform_state_backend.aws_s3_bucket.default",
            "module.terraform_state_backend.data.aws_iam_policy_document.prevent_unencrypted_uploads"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_state_backend",
      "mode": "managed",
      "type": "local_file",
      "name": "terraform_backend_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\n  required_version = \"\u003e= 0.12.2\"\n\n  backend \"s3\" {\n    region         = \"eu-central-1\"\n    bucket         = \"root-experiment-terrorg-state\"\n    key            = \"terraform.tfstate\"\n    dynamodb_table = \"root-experiment-terrorg-state-lock\"\n    profile        = \"\"\n    role_arn       = \"\"\n    encrypt        = \"true\"\n  }\n}\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./backend.tf",
            "id": "019e55ef7ec49fa2b69f79a9f2e95a8820df3401",
            "sensitive_content": null,
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_state_backend.aws_dynamodb_table.with_server_side_encryption",
            "module.terraform_state_backend.aws_dynamodb_table.without_server_side_encryption",
            "module.terraform_state_backend.aws_iam_role.replication",
            "module.terraform_state_backend.aws_s3_bucket.default",
            "module.terraform_state_backend.data.aws_iam_policy_document.prevent_unencrypted_uploads",
            "module.terraform_state_backend.data.aws_region.current",
            "module.terraform_state_backend.data.template_file.terraform_backend_config"
          ]
        }
      ]
    }
  ]
}
